<?php

$w_allServicesRunning = 'Vechny sluby be';
$w_oneServiceRunning = '%n z %t slueb be';
$w_allServicesStopped = 'dn z %t slueb nebe';

$w_serverOffline = 'server Offline';
$w_serverOnline = 'server Online';

$w_about = '&o aplikaci...';
$w_helpFile = 'Npoveda';
$w_help = 'Npoveda';
$w_exit = 'Konec';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www adresr';
$w_logFiles = 'Log soubory';
$w_configFiles = 'Konfiguracn sobory';
$w_apacheModules = 'Moduly Apache';
$w_phpSettings = 'PHP nastaven';
$w_aliasDirectories = 'Alias adresre';
$w_services = 'Sluby';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Zapnout vechny sluby';
$w_stopServices = 'Vypnout vechny sluby';
$w_restartServices = 'Restartovat vechny sluby';
$w_putOnline = 'Nastavit Online';
$w_putOffline = 'Nastavit Offline';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = 'Pridat alias';
$w_refresh = 'Obnovit';
$w_phpExtensions = 'PHP rozren';
$w_addExtension = 'Pridat rozren';

$w_startResume = '&Zapnout/obnovit slubu';
$w_pauseService = '&Pozastavit slubu';
$w_stopService = '&Zastavit slubu ';
$w_restartService = '&Restartovat slubu';
$w_testPort80 = 'Otestovat port 80';
$w_installService = '&Nainstalovat slubu';
$w_removeService = '&Odstranit slubu';
$w_mysqlConsole = 'MySQL konzola';

$w_language = 'Jazyk';

?>