<?php

$w_allServicesRunning = 'Alle servicer krer';
$w_oneServiceRunning = '%n af %t servicer krer';
$w_allServicesStopped = 'Ingen af %t servicer krer';

$w_serverOffline = 'server Offline';
$w_serverOnline = 'server Online';

$w_about = '&About...';
$w_helpFile = 'Hjlp Fil';
$w_help = 'Hjlp';
$w_exit = 'Exit';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www mappen';
$w_logFiles = 'Log filer';
$w_configFiles = 'Config filer';
$w_apacheModules = 'Apache moduler';
$w_phpSettings = 'PHP indstillinger';
$w_aliasDirectories = 'Genveje';
$w_services = 'Servicer';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Start Alle Servicer';
$w_stopServices = 'Stop Alle Servicer';
$w_restartServices = 'Genstart Alle Servicer';
$w_putOnline = 'St Online';
$w_putOffline = 'St Offline';

$w_apacheErrorLog = 'Apache fejl log';
$w_apacheAccessLog = 'Apache adgangs log';
$w_phpLog = 'PHP fejl log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = 'Tilfj en genvej';
$w_refresh = 'Genls';
$w_phpExtensions = 'PHP tilfjelser';
$w_addExtension = 'Add tilfjelse';

$w_startResume = '&Start/forst Service';
$w_pauseService = '&Pause Service';
$w_stopService = 'S&top Service';
$w_restartService = '&Genstart Service';
$w_testPort80 = 'Test Port 80';
$w_installService = '&Installer Service';
$w_removeService = '&Fjern Service';
$w_mysqlConsole = 'MySQL kontrol';

$w_language = 'Sprog';

?>