<?php

$w_allServicesRunning = 'Kik teenused ttavad';
$w_oneServiceRunning = '%t-st teenusest ttab %n';
$w_allServicesStopped = 'kski %t-st teenusest ei tta';

$w_serverOffline = 'server Internetiga hendamata';
$w_serverOnline = 'server Internetiga hendatud';

$w_about = '&Teave...';
$w_helpFile = 'Abifail';
$w_help = 'Abi';
$w_exit = 'Vlju';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www kaust';
$w_logFiles = 'Logifailid';
$w_configFiles = 'Seadistusfailid';
$w_apacheModules = 'Apache moodulid';
$w_phpSettings = 'PHP seadistus';
$w_aliasDirectories = 'Alias asukohad';
$w_services = 'Teenused';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Kivita kik teenused';
$w_stopServices = 'Peata kik teenused';
$w_restartServices = 'Taaskivita kik teenused';
$w_putOnline = 'henda Internetiga';
$w_putOffline = 'Lpeta hendus Internetiga';

$w_apacheLog = 'Apache vealogi';
$w_phpLog = 'php vealogi';
$w_mysqlLog = 'mysql vealogi';
$w_adddAlias = 'Lisa alias';
$w_refresh = 'Vrskenda';
$w_phpExtensions = 'PHP laiendused';
$w_addExtension = 'Lisa laiendus';

$w_startResume = 'Teenuse &kivitamine/jtkamine';
$w_pauseService = '&Pausi teenus';
$w_stopService = 'Pea&ta teenus';
$w_restartService = 'T&aaskivita teenus';
$w_testPort80 = 'Katseta porti 80';
$w_installService = 'Pa&igalda teenus';
$w_removeService = '&Eemalda teenus';
$w_mysqlConsole = 'MySQL konsool';

$w_language = 'Keel';

?>