<?php

$w_allServicesRunning = 'Minden szolgltats fut';
$w_oneServiceRunning = '%t szolgltatsbl %n fut';
$w_allServicesStopped = 'A %t szolgltatsbl egy sem fut';

$w_serverOffline = 'Szerver Offline';
$w_serverOnline = 'Szerver Online';

$w_about = '&Nvjegy...';
$w_helpFile = 'Sg Fjl';
$w_help = 'Sg';
$w_exit = 'Kilps';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www knyvtr';
$w_logFiles = 'Napl fjlok';
$w_configFiles = 'Konfigurcis fjlok';
$w_apacheModules = 'Apache modulok';
$w_phpSettings = 'PHP belltsok';
$w_aliasDirectories = 'Alias knyvtrak';
$w_services = 'Szolgltatsok';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Minden szolgltats elindtsa';
$w_stopServices = 'Minden szolgltats lelltsa';
$w_restartServices = 'Minden szolgltats jraindtsa';
$w_putOnline = 'Online llapotba helyezs';
$w_putOffline = 'Offline llapotba helyezs';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = 'Alias hozzadsa';
$w_refresh = 'Frissts';
$w_phpExtensions = 'PHP kiterjesztsek';
$w_addExtension = 'Kiterjeszts hozzadsa';

$w_startResume = 'Szolgltats &Indtsa/jraindtsa';
$w_pauseService = 'Szolgltats &szneteltetse';
$w_stopService = 'Szolgltats &Lelltsa';
$w_restartService = 'Szolgltats &jraindtsa';
$w_testPort80 = '80-as port tesztelse';
$w_installService = 'Szolgltats &Teleptse';
$w_removeService = '&Tvoli szolgltats';
$w_mysqlConsole = 'MySQL konzol';

$w_language = 'Nyelv';

?>