<?php
// Tni Galhard - tony.gaillard@supinfo.com

$w_allServicesRunning = 'Totes los servicis son lanats';
$w_oneServiceRunning = '%n servici sus %t es lanat';
$w_allServicesStopped = 'Los %t servicis son teints';

$w_serverOffline = 'servidor pas en linha';
$w_serverOnline = 'servidor en linha';

$w_about = '&A prepaus de...';
$w_helpFile = 'Fichir d\'ajuda';
$w_help = 'Ajuda';
$w_exit = 'Tampar';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'Repertri www';
$w_logFiles = 'Fichirs de log';
$w_configFiles = 'Fichirs de configuracion';
$w_apacheModules = 'Moduls Apache';
$w_phpSettings = 'Configuracion PHP';
$w_aliasDirectories = 'Repertris Alis';
$w_services = 'Servicis';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Lanar los servicis';
$w_stopServices = 'Arrestar los servicis';
$w_restartServices = 'Tornar lanar los servicis';
$w_putOnline = 'Passar en linha';
$w_putOffline = 'Passar en fra-linha';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = 'Crear un alis';
$w_refresh = 'Actualizar';
$w_phpExtensions = 'Extensions PHP';
$w_addExtension = 'Apondre una extension';

$w_startResume = '&Lanar lo servici';
$w_pauseService = '&Metre en pausa lo servici';
$w_stopService = 'A&rrestar lo servici';
$w_restartService = 'Tornar lanar lo servici';
$w_testPort80 = 'Testar la Prta 80';
$w_installService = '&Installar lo Servici';
$w_removeService = '&Suprimir lo Servici';
$w_mysqlConsole = 'Consla MySQL';

$w_language = 'Lenga';

?>