<?php

$w_allServicesRunning = 'Alla tjnster r igng';
$w_oneServiceRunning = '%n av %t tjnsterna r igng';
$w_allServicesStopped = 'Ingen av %t tjnsterna r igng';

$w_serverOffline = 'server Offline';
$w_serverOnline = 'server Online';

$w_about = '&Om...';
$w_helpFile = 'Hjlp Fil';
$w_help = 'Hjlp';
$w_exit = 'Avsluta';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www katalog';
$w_logFiles = 'Logg filer';
$w_configFiles = 'Konfig filer';
$w_apacheModules = 'Apache moduler';
$w_phpSettings = 'PHP instllningar';
$w_aliasDirectories = 'Alias kataloger';
$w_services = 'Tjnster';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Starta Alla Tjnster';
$w_stopServices = 'Stoppa Alla Tjnster';
$w_restartServices = 'Omstart om Alla Tjnster';
$w_putOnline = 'Visa Online';
$w_putOffline = 'Visa Offline';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = 'Lgg till en alias';
$w_refresh = 'Uppdatera';
$w_phpExtensions = 'PHP tillgg';
$w_addExtension = 'Lgg till tillgg';

$w_startResume = '&Start/Omstart om Tjnst';
$w_pauseService = '&Pausa Tjnst';
$w_stopService = '&Stoppa Tjnst';
$w_restartService = '&Starta om Tjnst';
$w_testPort80 = 'Testa Port 80';
$w_installService = '&Installera Tjnst';
$w_removeService = '&Ta bort Tjnst';
$w_mysqlConsole = 'MySQL Konsoll';

$w_language = 'Sprk';

?>