<?php

//translated by radalin

$w_allServicesRunning = 'Btn Servisler alisiyor';
$w_oneServiceRunning = '%n servisten %t tanesi alisiyor';
$w_allServicesStopped = '%t servisin hi biri alismiyor';

$w_serverOffline = 'sunucu evrimdisi';
$w_serverOnline = 'sunucu evrimii';

$w_about = '&Hakkinda';
$w_helpFile = 'Yardim';
$w_help = 'Yardim';
$w_exit = 'Kapat';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www klasr';
$w_logFiles = 'Kayit Dosyalari';
$w_configFiles = 'Ayar Dosyalari';
$w_apacheModules = 'Apache modlleri';
$w_phpSettings = 'PHP ayarlari';
$w_aliasDirectories = 'Kisayol adresleri';
$w_services = 'Servisler';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_startServices = 'Btn Servisleri Baslat';
$w_stopServices = 'Btn Servisleri Durdur';
$w_restartServices = 'Btn Servisleri Yeniden Baslat';
$w_putOnline = 'evrimii Hale Getir';
$w_putOffline = 'evrimdisi Hale Getir';

$w_apacheErrorLog = 'Apache error log';
$w_apacheAccessLog = 'Apache access log';
$w_phpLog = 'PHP error log';
$w_mysqlLog = 'MySQL log';
$w_adddAlias = 'Kisayol Ekle';
$w_refresh = 'Yenile';
$w_phpExtensions = 'PHP uzantilari';
$w_addExtension = 'Uzanti Ekle';

$w_startResume = 'Servisi &Baslat/Devam Ettir';
$w_pauseService = 'Servisi D&uraklat ';
$w_stopService = 'Servisi &Durdur';
$w_restartService = 'Servisi &Yeniden Baslat';
$w_testPort80 = '80 Portunu Dene';
$w_installService = 'Servisi &Kur';
$w_removeService = 'Servisi K&aldir';
$w_mysqlConsole = 'MySQL konsol';

$w_language = 'Dil';

?>