<?php

$apacheConf['apacheExeDir'] = 'bin';
$apacheConf['apacheConfDir'] = 'conf';
$apacheConf['apacheExeFile'] = 'httpd.exe';
$apacheConf['apacheConfFile'] = 'httpd.conf';
$apacheConf['apacheServiceInstallParams'] = '-n wampapache -k install';
$apacheConf['apacheServiceRemoveParams'] = '-n wampapache -k uninstall';

?>